<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Odin Recipes</title>
</head>
<body>
  <h1 id="title">Odin Recipes</h1>
  <nav>
    <ul class="menu-buttons">
      <li>
        <a href="../recipes/chicken-katsu.html">
          <h1>Chicken Katsu</h1>
          <p>Chicken katsu is a Japanese-style fried chicken dish.</p>
        </a>
      </li>
      <li>
        <a href="../recipes/microwave-scrambled-eggs-fluffy.html">
          <h1>Fluffy Microwave Scrambled Eggs</h1>
          <p>Use your microwave to make light and fluffy scrambled eggs for a quick and
            easy breakfast.</p>
        </a>
      </li>
      <li>
        <a href="../recipes/easy-mochi.html">
          <h1>Easy Mochi</h1>
          <p>Mochi are small, sweet Japanese cakes made with glutinous rice flour (mochiko).</p>
        </a>
      </li>
    </ul>
  </nav>
</body>

</html>